<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramOverviewItem" id="QjA-8t-NF2" customClass="ProgramOverviewItem" customModule="parent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="293"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.050000000745058101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-7r-bNI">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="L2m-o8-TNE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-sK-gmk">
                        <rect key="frame" x="330" y="15" width="15" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kpV-pA-bbZ"/>
                            <constraint firstAttribute="width" constant="15" id="s1z-8o-Q9p"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-hT-Nkb">
                        <rect key="frame" x="5" y="15" width="15" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EIb-vA-pyf"/>
                            <constraint firstAttribute="width" constant="15" id="o5e-Qz-p2K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKILLS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-xf-ro1">
                        <rect key="frame" x="25" y="20" width="46.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kin-qN-11I">
                        <rect key="frame" x="286" y="10" width="29" height="36"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-B2-RhV">
                        <rect key="frame" x="291" y="46" width="19.5" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-vO-HDQ">
                        <rect key="frame" x="0.0" y="65" width="350" height="228"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LBu-SD-mU2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="QjA-8t-NF2" id="zxg-tF-Xvg"/>
                            <outlet property="delegate" destination="QjA-8t-NF2" id="WgY-w3-pCT"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kin-qN-11I" secondAttribute="trailing" constant="35" id="0gW-1i-chd"/>
                <constraint firstItem="dSK-vO-HDQ" firstAttribute="top" secondItem="AAk-7r-bNI" secondAttribute="bottom" constant="5" id="1Yp-RF-EQB"/>
                <constraint firstAttribute="trailing" secondItem="dSK-vO-HDQ" secondAttribute="trailing" id="42u-UZ-SUI"/>
                <constraint firstItem="Tyn-B2-RhV" firstAttribute="top" secondItem="kin-qN-11I" secondAttribute="bottom" id="4Np-bJ-1Rn"/>
                <constraint firstItem="AAk-7r-bNI" firstAttribute="leading" secondItem="QjA-8t-NF2" secondAttribute="leading" id="Kbr-wj-OpO"/>
                <constraint firstItem="lfB-hT-Nkb" firstAttribute="centerY" secondItem="AAk-7r-bNI" secondAttribute="centerY" id="MO3-Xi-Mcj"/>
                <constraint firstItem="Tyn-B2-RhV" firstAttribute="centerX" secondItem="kin-qN-11I" secondAttribute="centerX" id="NiN-nj-Tz5"/>
                <constraint firstItem="iTN-xf-ro1" firstAttribute="leading" secondItem="QjA-8t-NF2" secondAttribute="leading" constant="25" id="PrA-Ke-zhb"/>
                <constraint firstItem="lfB-hT-Nkb" firstAttribute="leading" secondItem="QjA-8t-NF2" secondAttribute="leading" constant="5" id="RO4-Bh-I5g"/>
                <constraint firstItem="dSK-vO-HDQ" firstAttribute="leading" secondItem="QjA-8t-NF2" secondAttribute="leading" id="TpB-OX-HQh"/>
                <constraint firstItem="WFx-sK-gmk" firstAttribute="centerY" secondItem="AAk-7r-bNI" secondAttribute="centerY" id="bbc-mC-gkN"/>
                <constraint firstAttribute="bottom" secondItem="dSK-vO-HDQ" secondAttribute="bottom" id="dCl-1z-Sfd"/>
                <constraint firstItem="kin-qN-11I" firstAttribute="top" secondItem="QjA-8t-NF2" secondAttribute="top" constant="10" id="iz0-dQ-r5X"/>
                <constraint firstItem="iTN-xf-ro1" firstAttribute="centerY" secondItem="AAk-7r-bNI" secondAttribute="centerY" id="qYh-Ab-ZMh"/>
                <constraint firstAttribute="trailing" secondItem="AAk-7r-bNI" secondAttribute="trailing" id="v1p-pc-kTH"/>
                <constraint firstItem="AAk-7r-bNI" firstAttribute="trailing" secondItem="WFx-sK-gmk" secondAttribute="trailing" constant="5" id="ymd-Qy-yRW"/>
                <constraint firstItem="AAk-7r-bNI" firstAttribute="top" secondItem="QjA-8t-NF2" secondAttribute="top" id="yrN-Jm-CuT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6j2-8H-AXn"/>
            <size key="customSize" width="350" height="293"/>
            <connections>
                <outlet property="cvOverview" destination="dSK-vO-HDQ" id="cby-qE-t5J"/>
                <outlet property="imgLeft" destination="lfB-hT-Nkb" id="O9p-cr-6E0"/>
                <outlet property="imgRight" destination="WFx-sK-gmk" id="Wz5-TR-OyH"/>
                <outlet property="lblName" destination="iTN-xf-ro1" id="bQC-KS-gEA"/>
                <outlet property="lblPrecentage" destination="Tyn-B2-RhV" id="hby-q6-0R5"/>
                <outlet property="lblScore" destination="kin-qN-11I" id="PwR-v0-1dl"/>
            </connections>
            <point key="canvasLocation" x="-220.28985507246378" y="109.48660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="left" width="11" height="18"/>
        <image name="right" width="11" height="18"/>
    </resources>
</document>
