<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SenderCell" id="jTD-GC-MFg" customClass="SenderCell" customModule="coach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-Rc-ZGH">
                        <rect key="frame" x="73.5" y="0.0" width="281.5" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_chat_buble_sender" translatesAutoresizingMaskIntoConstraints="NO" id="43l-R0-dUf">
                                <rect key="frame" x="0.0" y="14" width="281.5" height="51"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3u-rr-MOv">
                                <rect key="frame" x="10" y="19" width="261.5" height="41"/>
                                <string key="text">sdfhasodh;fkas;kdjflk;sajkfjklasjdlkfjas;lkdjfl;kasjdkl;fjals;kdjfal;ksjdflkajsdl;kjfkl;asjdflkasjdkl;fjalsk;djflk;asjdfl;kajsl;dkfja;lkdjfl;kasjdl;kfjadls;kjf;lksajfdfasadfasdfasdhgflashdgljfhalksjdhfkljahsdlfjhadsfadfafa</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 09.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-Am-Vza">
                                <rect key="frame" x="228.5" y="2" width="53" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="8Bk-Ze-ie2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEm-Am-Vza" firstAttribute="trailing" secondItem="43l-R0-dUf" secondAttribute="trailing" id="0iU-Y6-hwW"/>
                            <constraint firstItem="cEm-Am-Vza" firstAttribute="top" secondItem="fgP-Rc-ZGH" secondAttribute="top" constant="2" id="CK4-nM-e15"/>
                            <constraint firstAttribute="trailing" secondItem="43l-R0-dUf" secondAttribute="trailing" id="GVb-Yi-huG"/>
                            <constraint firstItem="t3u-rr-MOv" firstAttribute="trailing" secondItem="43l-R0-dUf" secondAttribute="trailing" constant="-10" id="evo-2G-tWQ"/>
                            <constraint firstItem="43l-R0-dUf" firstAttribute="bottom" secondItem="t3u-rr-MOv" secondAttribute="bottom" constant="5" id="hSy-qa-dVD"/>
                            <constraint firstItem="t3u-rr-MOv" firstAttribute="leading" secondItem="43l-R0-dUf" secondAttribute="leading" constant="10" id="oZP-q4-R9a"/>
                            <constraint firstItem="t3u-rr-MOv" firstAttribute="top" secondItem="43l-R0-dUf" secondAttribute="top" constant="5" id="rQf-Le-mrZ"/>
                            <constraint firstItem="43l-R0-dUf" firstAttribute="top" secondItem="cEm-Am-Vza" secondAttribute="bottom" constant="2" id="vBX-gs-4XD"/>
                            <constraint firstItem="43l-R0-dUf" firstAttribute="leading" secondItem="fgP-Rc-ZGH" secondAttribute="leading" id="zEa-R1-iKj"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" semanticContentAttribute="forceRightToLeft" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-8u-uN9">
                        <rect key="frame" x="0.0" y="70" width="355" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Az5-au-jdL"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YtM-sG-2ZI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fgP-Rc-ZGH" secondAttribute="trailing" constant="20" id="F14-39-gjn"/>
                <constraint firstAttribute="bottom" secondItem="fgP-Rc-ZGH" secondAttribute="bottom" id="Zin-iE-W9e"/>
                <constraint firstItem="fMA-8u-uN9" firstAttribute="top" secondItem="43l-R0-dUf" secondAttribute="bottom" constant="5" id="c5k-g5-RIR"/>
                <constraint firstItem="fgP-Rc-ZGH" firstAttribute="top" secondItem="jTD-GC-MFg" secondAttribute="top" id="e5r-sL-CuX"/>
                <constraint firstItem="fMA-8u-uN9" firstAttribute="leading" secondItem="jTD-GC-MFg" secondAttribute="leading" id="fia-ln-7N7"/>
                <constraint firstAttribute="bottom" secondItem="fMA-8u-uN9" secondAttribute="bottom" id="nBG-rd-HNP"/>
                <constraint firstItem="fgP-Rc-ZGH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jTD-GC-MFg" secondAttribute="leading" constant="73" id="omi-Fm-yde"/>
                <constraint firstItem="fMA-8u-uN9" firstAttribute="trailing" secondItem="43l-R0-dUf" secondAttribute="trailing" id="vQf-WJ-cve"/>
            </constraints>
            <size key="customSize" width="500" height="200"/>
            <connections>
                <outlet property="imgBubble" destination="43l-R0-dUf" id="MfA-OK-wZ5"/>
                <outlet property="lblMessage" destination="t3u-rr-MOv" id="jbh-3G-Qds"/>
                <outlet property="lblTime" destination="cEm-Am-Vza" id="kpl-ZW-zID"/>
            </connections>
            <point key="canvasLocation" x="89" y="-140"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon_chat_buble_sender" width="11" height="11"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
