# Uncomment the next line to define a global platform for your project
workspace 'anow.xcworkspace'
platform :ios, '13.0'
# ignore all warnings from all pods
inhibit_all_warnings!

def core_pods
    use_frameworks!

    pod 'ObjectMapper'
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'PullToRefreshKit'
    pod 'UIScrollView-InfiniteScroll'
    pod 'SwiftDate'
    pod 'EasyDate'
    pod 'UIColor-HexString'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxDataSources'
    pod 'Alamofire'
    pod 'SwiftyUserDefaults'
    pod 'LightboxV2'
    pod 'Nuke'
    pod 'JGProgressHUD'
    pod 'RAMAnimatedTabBarController'
    pod 'Firebase'
    pod 'Firebase/Database'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'NVActivityIndicatorView'
    pod 'RealmSwift'
    pod 'AppSpectorSDK'
    pod 'EmptyDataSet-Swift'
    pod 'FlexibleSteppedProgressBar'
    pod 'FSCalendar'
    pod 'SideMenu'
    pod 'SkeletonView'
    pod 'ImageViewer', :git => 'https://github.com/tovkal/ImageViewer'
end


project 'aimnow/parent.xcodeproj'
project 'coach/coach.xcodeproj'
project 'aimnow.core/aimnow.core.xcodeproj'

abstract_target 'tg' do

    target 'parent' do
        project 'aimnow/parent.xcodeproj'
        core_pods
    end

    target 'coach' do
        project 'coach/coach.xcodeproj'
        core_pods
    end

    target 'aimnow.core' do
        project 'aimnow.core/aimnow.core.xcodeproj'
        core_pods
    end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        end
    end
end
