<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="Y0b-cv-kFl">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="R17-29-PRt" customClass="ChatListViewController" customModule="coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAy-rb-B2m"/>
                        <viewControllerLayoutGuide type="bottom" id="7An-ur-xjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvu-7j-yU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-MK-DDC">
                                <rect key="frame" x="16" y="100" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-sF-iIB" customClass="AfteEditTextField" customModule="aimnow_core">
                                        <rect key="frame" x="40" y="0.0" width="342" height="40"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="R17-29-PRt" id="T7g-4O-uPO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-OO-Rac">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Z4t-fo-4hg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="icon_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hp-g7-4m1"/>
                                    <constraint firstAttribute="bottom" secondItem="dWC-sF-iIB" secondAttribute="bottom" id="E5J-tI-ia9"/>
                                    <constraint firstAttribute="bottom" secondItem="vAy-OO-Rac" secondAttribute="bottom" id="Gsl-PP-fK7"/>
                                    <constraint firstAttribute="trailing" secondItem="dWC-sF-iIB" secondAttribute="trailing" id="MWd-Th-mJ2"/>
                                    <constraint firstItem="vAy-OO-Rac" firstAttribute="leading" secondItem="g5n-MK-DDC" secondAttribute="leading" id="WEv-hi-XSY"/>
                                    <constraint firstItem="dWC-sF-iIB" firstAttribute="top" secondItem="g5n-MK-DDC" secondAttribute="top" id="Wsk-df-7iv"/>
                                    <constraint firstItem="vAy-OO-Rac" firstAttribute="top" secondItem="g5n-MK-DDC" secondAttribute="top" id="cDI-pz-YpL"/>
                                    <constraint firstItem="dWC-sF-iIB" firstAttribute="leading" secondItem="vAy-OO-Rac" secondAttribute="trailing" id="fpP-5c-WzT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offSet">
                                        <size key="value" width="-1" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.4941176471" green="0.59215686270000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-Mr-2O2">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RbV-Gx-9mN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-fJ-xyP">
                                <rect key="frame" x="20" y="54" width="374" height="32"/>
                                <segments>
                                    <segment title="Chat"/>
                                    <segment title="Contacts"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.69019607839999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onClickSegment:" destination="R17-29-PRt" eventType="valueChanged" id="jjP-Ct-s60"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT CHATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-kx-fPX">
                                <rect key="frame" x="20" y="64" width="114" height="18"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxC-YX-IW9"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWQ-kx-fPX" firstAttribute="leading" secondItem="hxC-YX-IW9" secondAttribute="leading" constant="20" id="3ov-X5-PIE"/>
                            <constraint firstItem="hxC-YX-IW9" firstAttribute="trailing" secondItem="CjN-Mr-2O2" secondAttribute="trailing" id="4EJ-z6-b0I">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Mh1-fJ-xyP" firstAttribute="top" secondItem="tAy-rb-B2m" secondAttribute="bottom" constant="10" id="5Ch-Wa-3Hx"/>
                            <constraint firstItem="g5n-MK-DDC" firstAttribute="leading" secondItem="hxC-YX-IW9" secondAttribute="leading" constant="16" id="A0g-3O-JNR">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="bWQ-kx-fPX" firstAttribute="top" secondItem="tAy-rb-B2m" secondAttribute="bottom" constant="20" id="A6b-Mf-XP8"/>
                            <constraint firstItem="7An-ur-xjj" firstAttribute="top" secondItem="CjN-Mr-2O2" secondAttribute="bottom" id="Cjg-rg-baV"/>
                            <constraint firstItem="CjN-Mr-2O2" firstAttribute="top" secondItem="g5n-MK-DDC" secondAttribute="bottom" constant="10" id="WLg-Qo-Pui"/>
                            <constraint firstItem="Mh1-fJ-xyP" firstAttribute="leading" secondItem="hxC-YX-IW9" secondAttribute="leading" constant="20" id="ZKN-od-0za"/>
                            <constraint firstItem="g5n-MK-DDC" firstAttribute="top" secondItem="Mh1-fJ-xyP" secondAttribute="bottom" constant="15" id="h4r-KQ-Bxb"/>
                            <constraint firstItem="hxC-YX-IW9" firstAttribute="trailing" secondItem="Mh1-fJ-xyP" secondAttribute="trailing" constant="20" id="mZ4-Lo-Gfi"/>
                            <constraint firstItem="CjN-Mr-2O2" firstAttribute="leading" secondItem="hxC-YX-IW9" secondAttribute="leading" id="uDi-EL-KXA">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="hxC-YX-IW9" firstAttribute="trailing" secondItem="g5n-MK-DDC" secondAttribute="trailing" constant="16" id="wLY-Uc-zg9">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="pzE-Ko-bBj">
                        <barButtonItem key="rightBarButtonItem" image="plus" style="plain" id="yTW-Cc-us0">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="onNewChat:" destination="R17-29-PRt" id="007-aT-pDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvUserList" destination="CjN-Mr-2O2" id="48l-KT-NNn"/>
                        <outlet property="segmentController" destination="Mh1-fJ-xyP" id="4jp-xQ-uSF"/>
                        <outlet property="txtSearch" destination="dWC-sF-iIB" id="NA6-PE-TzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-ub-obE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1623"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="03Y-pR-esJ">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTM-0j-DDe" userLabel="Contacts" customClass="ContactsViewController" customModule="coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="te7-5H-gQN"/>
                        <viewControllerLayoutGuide type="bottom" id="3K6-BQ-ONa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6g-cK-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-km-fE9">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4x-FR-kYO">
                                        <rect key="frame" x="163" y="19.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-m0-AkU">
                                        <rect key="frame" x="20" y="19" width="18" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="onClickClose:" destination="JTM-0j-DDe" eventType="touchUpInside" id="cUR-1e-75A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="e4x-FR-kYO" firstAttribute="centerX" secondItem="ay4-km-fE9" secondAttribute="centerX" id="0dq-LH-TLS"/>
                                    <constraint firstItem="Ocv-m0-AkU" firstAttribute="centerY" secondItem="ay4-km-fE9" secondAttribute="centerY" id="R3Z-eS-hIM"/>
                                    <constraint firstAttribute="height" constant="60" id="Y4R-77-Tuf"/>
                                    <constraint firstItem="e4x-FR-kYO" firstAttribute="centerY" secondItem="ay4-km-fE9" secondAttribute="centerY" id="aqD-nk-Tgd"/>
                                    <constraint firstItem="Ocv-m0-AkU" firstAttribute="leading" secondItem="ay4-km-fE9" secondAttribute="leading" constant="20" id="qEI-8w-Va3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nES-gT-EAz">
                                <rect key="frame" x="16" y="114" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-n5-iue" customClass="AfteEditTextField" customModule="aimnow_core">
                                        <rect key="frame" x="40" y="0.0" width="342" height="40"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JTM-0j-DDe" id="sfX-Az-mJD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-hO-R3m">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WUs-KX-7Pl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="icon_search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4hb-fk-ipW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddj-n5-iue" secondAttribute="bottom" id="HAm-yg-kUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztn-hO-R3m" secondAttribute="bottom" id="OCk-tl-YeM"/>
                                    <constraint firstItem="Ztn-hO-R3m" firstAttribute="leading" secondItem="nES-gT-EAz" secondAttribute="leading" id="Uvp-mI-rFz"/>
                                    <constraint firstItem="Ddj-n5-iue" firstAttribute="leading" secondItem="Ztn-hO-R3m" secondAttribute="trailing" id="Wp8-X8-DHX"/>
                                    <constraint firstItem="Ztn-hO-R3m" firstAttribute="top" secondItem="nES-gT-EAz" secondAttribute="top" id="dFx-By-f3P"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddj-n5-iue" secondAttribute="trailing" id="hxZ-n5-STa"/>
                                    <constraint firstItem="Ddj-n5-iue" firstAttribute="top" secondItem="nES-gT-EAz" secondAttribute="top" id="sxJ-M1-rjz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="offSet">
                                        <size key="value" width="-1" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.4941176471" green="0.59215686270000001" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YON-io-lrs">
                                <rect key="frame" x="20" y="164" width="374" height="32"/>
                                <segments>
                                    <segment title="Parents"/>
                                    <segment title="Coaches"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.69019607839999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="onClickSegment:" destination="JTM-0j-DDe" eventType="valueChanged" id="GQA-Nn-9qZ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-wh-LCj">
                                <rect key="frame" x="0.0" y="205" width="414" height="657"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="SRS-56-Ag6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jk-rR-gli"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nES-gT-EAz" firstAttribute="top" secondItem="ay4-km-fE9" secondAttribute="bottom" constant="10" id="8xA-iy-HxS"/>
                            <constraint firstItem="3K6-BQ-ONa" firstAttribute="top" secondItem="kE0-wh-LCj" secondAttribute="bottom" id="94s-hd-wpD"/>
                            <constraint firstItem="1jk-rR-gli" firstAttribute="trailing" secondItem="nES-gT-EAz" secondAttribute="trailing" constant="16" id="D1o-0O-DmO">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="kE0-wh-LCj" firstAttribute="top" secondItem="YON-io-lrs" secondAttribute="bottom" constant="10" id="FPg-kK-Z55"/>
                            <constraint firstItem="1jk-rR-gli" firstAttribute="trailing" secondItem="kE0-wh-LCj" secondAttribute="trailing" id="Knu-eB-9Fz">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="ay4-km-fE9" firstAttribute="top" secondItem="te7-5H-gQN" secondAttribute="bottom" id="MxJ-FI-Dc7"/>
                            <constraint firstItem="ay4-km-fE9" firstAttribute="leading" secondItem="1jk-rR-gli" secondAttribute="leading" id="NWS-Z4-kzE"/>
                            <constraint firstItem="nES-gT-EAz" firstAttribute="leading" secondItem="1jk-rR-gli" secondAttribute="leading" constant="16" id="TOq-Ir-2jd">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="1jk-rR-gli" firstAttribute="trailing" secondItem="YON-io-lrs" secondAttribute="trailing" constant="20" id="bAw-iT-4yP"/>
                            <constraint firstItem="kE0-wh-LCj" firstAttribute="leading" secondItem="1jk-rR-gli" secondAttribute="leading" id="cEE-pc-Bq5">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="YON-io-lrs" firstAttribute="leading" secondItem="1jk-rR-gli" secondAttribute="leading" constant="20" id="oIp-GP-4y1"/>
                            <constraint firstItem="YON-io-lrs" firstAttribute="top" secondItem="nES-gT-EAz" secondAttribute="bottom" constant="10" id="wU1-w3-vXS"/>
                            <constraint firstItem="ay4-km-fE9" firstAttribute="trailing" secondItem="1jk-rR-gli" secondAttribute="trailing" id="yap-9O-WNu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="FdH-6p-mwL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cvUserList" destination="kE0-wh-LCj" id="e30-LD-ttm"/>
                        <outlet property="segmentController" destination="YON-io-lrs" id="kxR-1U-J0H"/>
                        <outlet property="txtSearch" destination="Ddj-n5-iue" id="tNh-8L-Hps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sa-gf-jVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1623"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="zop-7e-KUA">
            <objects>
                <viewController storyboardIdentifier="ChatDetailViewController" hidesBottomBarWhenPushed="YES" id="c2Z-bk-XS3" customClass="ChatDetailViewController" customModule="coach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBP-pS-jgB"/>
                        <viewControllerLayoutGuide type="bottom" id="S4o-6A-NpD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXB-za-F2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-9t-f7o">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-3l-Tcx">
                                        <rect key="frame" x="0.0" y="10" width="414" height="51.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-iL-IBS" customClass="AfteEditTextField" customModule="aimnow_core">
                                                <rect key="frame" x="10" y="5" width="366" height="23.5"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzo-d9-8Ue">
                                                <rect key="frame" x="10" y="31.5" width="381" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VSd-H9-1Bd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.69019607839999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-NB-yhz">
                                                <rect key="frame" x="381" y="3" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4qU-Vq-1Ho"/>
                                                    <constraint firstAttribute="width" constant="30" id="TH5-Wk-bbV"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="icon_edit"/>
                                                <connections>
                                                    <action selector="onClickTitleEdit:" destination="c2Z-bk-XS3" eventType="touchUpInside" id="WvM-Lw-x3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jjA-iL-IBS" firstAttribute="top" secondItem="4VT-3l-Tcx" secondAttribute="top" constant="5" id="02y-Sg-3J7"/>
                                            <constraint firstItem="qzo-d9-8Ue" firstAttribute="trailing" secondItem="Rzy-NB-yhz" secondAttribute="leading" constant="10" id="370-px-LSM"/>
                                            <constraint firstItem="qzo-d9-8Ue" firstAttribute="leading" secondItem="jjA-iL-IBS" secondAttribute="leading" id="Dlp-sk-9oi"/>
                                            <constraint firstItem="Rzy-NB-yhz" firstAttribute="leading" secondItem="jjA-iL-IBS" secondAttribute="trailing" constant="5" id="IkF-hZ-fZk"/>
                                            <constraint firstAttribute="trailing" secondItem="Rzy-NB-yhz" secondAttribute="trailing" constant="3" id="fVV-gx-pGj"/>
                                            <constraint firstItem="Rzy-NB-yhz" firstAttribute="top" secondItem="4VT-3l-Tcx" secondAttribute="top" constant="3" id="lkk-WZ-fbw"/>
                                            <constraint firstAttribute="bottom" secondItem="qzo-d9-8Ue" secondAttribute="bottom" id="lnj-ly-FH6"/>
                                            <constraint firstItem="jjA-iL-IBS" firstAttribute="leading" secondItem="4VT-3l-Tcx" secondAttribute="leading" constant="10" id="mUy-tm-lbD"/>
                                            <constraint firstItem="qzo-d9-8Ue" firstAttribute="top" secondItem="jjA-iL-IBS" secondAttribute="bottom" constant="3" id="s8a-xR-6Up"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-Ky-uyN">
                                        <rect key="frame" x="0.0" y="778" width="414" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-Wr-dEH" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                <rect key="frame" x="15" y="10" width="329" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type a message"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-oX-wNl">
                                                <rect key="frame" x="349" y="0.0" width="60" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7Rn-f7-0ro"/>
                                                    <constraint firstAttribute="height" constant="40" id="d4R-8s-fkd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftBorderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendAction:" destination="c2Z-bk-XS3" eventType="touchUpInside" id="bcV-Xs-rGO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cxS-oX-wNl" secondAttribute="trailing" constant="5" id="Ae2-OD-dCE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0bN-Wr-dEH" secondAttribute="bottom" id="DWi-oN-HdC"/>
                                            <constraint firstItem="0bN-Wr-dEH" firstAttribute="centerY" secondItem="kvC-Ky-uyN" secondAttribute="centerY" id="GXG-IC-fAc"/>
                                            <constraint firstItem="0bN-Wr-dEH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kvC-Ky-uyN" secondAttribute="top" id="HdI-9w-23p"/>
                                            <constraint firstAttribute="height" constant="40" id="IaA-bJ-BIP"/>
                                            <constraint firstItem="cxS-oX-wNl" firstAttribute="leading" secondItem="0bN-Wr-dEH" secondAttribute="trailing" constant="5" id="Nw8-Bo-zxG"/>
                                            <constraint firstItem="cxS-oX-wNl" firstAttribute="top" secondItem="kvC-Ky-uyN" secondAttribute="top" id="e9a-pe-ake"/>
                                            <constraint firstItem="0bN-Wr-dEH" firstAttribute="leading" secondItem="kvC-Ky-uyN" secondAttribute="leading" constant="15" id="fcl-Xa-T7D"/>
                                            <constraint firstAttribute="bottom" secondItem="cxS-oX-wNl" secondAttribute="bottom" id="snf-uG-S04"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Rj-jl-2xC">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="701.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HvV-xs-rHd">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="c2Z-bk-XS3" id="cUW-NT-QkD"/>
                                            <outlet property="delegate" destination="c2Z-bk-XS3" id="vy3-qt-9Qj"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4VT-3l-Tcx" firstAttribute="top" secondItem="XTA-9t-f7o" secondAttribute="top" constant="10" id="AG0-c6-m3b"/>
                                    <constraint firstItem="kvC-Ky-uyN" firstAttribute="top" secondItem="2Rj-jl-2xC" secondAttribute="bottom" constant="5" id="CXF-Ub-aXr"/>
                                    <constraint firstItem="2Rj-jl-2xC" firstAttribute="top" secondItem="4VT-3l-Tcx" secondAttribute="bottom" constant="10" id="JwO-YX-WHs"/>
                                    <constraint firstAttribute="trailing" secondItem="4VT-3l-Tcx" secondAttribute="trailing" id="Kx9-Xn-O4e"/>
                                    <constraint firstItem="kvC-Ky-uyN" firstAttribute="leading" secondItem="XTA-9t-f7o" secondAttribute="leading" id="Ncm-gu-dqn"/>
                                    <constraint firstItem="2Rj-jl-2xC" firstAttribute="leading" secondItem="XTA-9t-f7o" secondAttribute="leading" id="ROw-lI-AXt"/>
                                    <constraint firstItem="4VT-3l-Tcx" firstAttribute="leading" secondItem="XTA-9t-f7o" secondAttribute="leading" id="Usk-A9-ifT"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rj-jl-2xC" secondAttribute="trailing" id="fXn-Y7-DIo"/>
                                    <constraint firstAttribute="trailing" secondItem="kvC-Ky-uyN" secondAttribute="trailing" id="yXj-KY-PCC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzr-rE-1Ly"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.11760907700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTA-9t-f7o" firstAttribute="top" secondItem="BBP-pS-jgB" secondAttribute="bottom" id="2Bb-XX-fGm"/>
                            <constraint firstItem="gzr-rE-1Ly" firstAttribute="trailing" secondItem="XTA-9t-f7o" secondAttribute="trailing" id="2Pi-1N-utV"/>
                            <constraint firstAttribute="bottom" secondItem="XTA-9t-f7o" secondAttribute="bottom" id="8YX-aw-UPG"/>
                            <constraint firstItem="XTA-9t-f7o" firstAttribute="leading" secondItem="gzr-rE-1Ly" secondAttribute="leading" id="FXb-zq-pau"/>
                            <constraint firstItem="S4o-6A-NpD" firstAttribute="top" secondItem="kvC-Ky-uyN" secondAttribute="bottom" id="ZsS-fg-VuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXc-sO-ptI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEditTitle" destination="Rzy-NB-yhz" id="0AR-z5-Sxo"/>
                        <outlet property="chatView" destination="XTA-9t-f7o" id="lCF-2Y-Iwb"/>
                        <outlet property="chatViewBottomConstraint" destination="8YX-aw-UPG" id="REQ-Wj-tYR"/>
                        <outlet property="cvChatFlowlayout" destination="HvV-xs-rHd" id="H0c-31-Jnf"/>
                        <outlet property="cvChats" destination="2Rj-jl-2xC" id="z2u-7I-9fI"/>
                        <outlet property="lblChatTitle" destination="jjA-iL-IBS" id="g48-Ti-j6q"/>
                        <outlet property="lblNoOfParticipants" destination="qzo-d9-8Ue" id="CS2-cG-oxU"/>
                        <outlet property="noOfParticipantHeightConstraint" destination="VSd-H9-1Bd" id="8Yc-Av-kPY"/>
                        <outlet property="txtChat" destination="0bN-Wr-dEH" id="vH6-ig-e0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-bC-qOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="1623"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ddj-n5-iue">
            <size key="intrinsicContentSize" width="45" height="18.5"/>
        </designable>
        <designable name="dWC-sF-iIB">
            <size key="intrinsicContentSize" width="45" height="18.5"/>
        </designable>
        <designable name="jjA-iL-IBS">
            <size key="intrinsicContentSize" width="4" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="18" height="19"/>
        <image name="icon_edit" width="64" height="64"/>
        <image name="icon_search" width="17" height="17"/>
        <image name="plus" width="23" height="23"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
