<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ScheduleCollectionViewCell" id="X1G-M6-VQ3" customClass="ScheduleCollectionViewCell" customModule="aimnow_core">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8I-Pc-yy6">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="160"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled day Practices" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Nd-9Bj">
                        <rect key="frame" x="15" y="5" width="130" height="59"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MON  9 - 10am" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-OJ-fuU">
                        <rect key="frame" x="45" y="64" width="85" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON  5 - 9pm" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-ak-dhR">
                        <rect key="frame" x="44" y="102" width="70" height="28"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2 more" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8x-JV-VrS">
                        <rect key="frame" x="9" y="142" width="38" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="6jL-D8-BaZ"/>
                            <constraint firstAttribute="height" constant="12" id="9wC-QI-fRV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timelines" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-qb-CPm">
                        <rect key="frame" x="16" y="68" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="I9f-sx-abR"/>
                            <constraint firstAttribute="height" constant="20" id="kDh-hd-8a9"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelines" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-R9-IwH">
                        <rect key="frame" x="15" y="104" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ObQ-QE-e2g"/>
                            <constraint firstAttribute="width" constant="20" id="XF6-T2-tQg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-U5-cFv">
                        <rect key="frame" x="108" y="125" width="40" height="40"/>
                        <state key="normal" image="add"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="nvN-ec-DRi" customClass="RoundedImage" customModule="aimnow_core">
                        <rect key="frame" x="113" y="128" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="NkA-to-T74"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwN-gy-O8I">
                        <rect key="frame" x="138" y="2" width="20" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-Ws-4rT">
                                <rect key="frame" x="2" y="2" width="16" height="16"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-OQ-kiR">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onClickChat:" destination="X1G-M6-VQ3" eventType="touchUpInside" id="qbd-WE-WcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N3F-OQ-kiR" secondAttribute="trailing" id="0dv-fY-rbx"/>
                            <constraint firstAttribute="bottom" secondItem="N3F-OQ-kiR" secondAttribute="bottom" id="40N-sX-wDe"/>
                            <constraint firstItem="WXU-Ws-4rT" firstAttribute="leading" secondItem="fwN-gy-O8I" secondAttribute="leading" constant="2" id="4yS-OF-m70"/>
                            <constraint firstAttribute="trailing" secondItem="WXU-Ws-4rT" secondAttribute="trailing" constant="2" id="I6D-OR-i7I"/>
                            <constraint firstItem="N3F-OQ-kiR" firstAttribute="leading" secondItem="fwN-gy-O8I" secondAttribute="leading" id="Ppz-iv-bMY"/>
                            <constraint firstAttribute="bottom" secondItem="WXU-Ws-4rT" secondAttribute="bottom" constant="2" id="SST-zb-YK1"/>
                            <constraint firstItem="WXU-Ws-4rT" firstAttribute="top" secondItem="fwN-gy-O8I" secondAttribute="top" constant="2" id="blE-1F-Y3I"/>
                            <constraint firstItem="N3F-OQ-kiR" firstAttribute="top" secondItem="fwN-gy-O8I" secondAttribute="top" id="j0T-0A-y4L"/>
                            <constraint firstAttribute="height" constant="20" id="roo-0e-fUp"/>
                            <constraint firstAttribute="width" constant="20" id="ymn-jW-dlg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wfF-OJ-fuU" firstAttribute="top" secondItem="tQD-Nd-9Bj" secondAttribute="bottom" constant="8" symbolic="YES" id="0e8-IQ-sM6"/>
                <constraint firstItem="nvN-ec-DRi" firstAttribute="top" secondItem="wfF-OJ-fuU" secondAttribute="bottom" constant="28" id="605-Qk-2kI"/>
                <constraint firstItem="p8n-ak-dhR" firstAttribute="top" secondItem="wfF-OJ-fuU" secondAttribute="bottom" constant="2" id="7Em-Ks-BHq"/>
                <constraint firstAttribute="bottomMargin" secondItem="A8x-JV-VrS" secondAttribute="bottom" constant="6" id="7JO-II-g8Q"/>
                <constraint firstAttribute="trailingMargin" secondItem="p8n-ak-dhR" secondAttribute="trailing" constant="30" id="9Ig-5L-eKX"/>
                <constraint firstAttribute="trailing" secondItem="d8I-Pc-yy6" secondAttribute="trailing" constant="155" id="D2Z-Yy-kcM"/>
                <constraint firstItem="nvN-ec-DRi" firstAttribute="leading" secondItem="A8x-JV-VrS" secondAttribute="trailing" constant="66" id="E2N-Xj-3VT"/>
                <constraint firstAttribute="bottomMargin" secondItem="cFr-U5-cFv" secondAttribute="bottom" constant="-5" id="EyJ-ZO-y42"/>
                <constraint firstItem="d8I-Pc-yy6" firstAttribute="leading" secondItem="X1G-M6-VQ3" secondAttribute="leading" id="FHP-Jg-MaN"/>
                <constraint firstAttribute="trailingMargin" secondItem="wfF-OJ-fuU" secondAttribute="trailing" constant="22" id="KsX-33-5O0"/>
                <constraint firstItem="wfF-OJ-fuU" firstAttribute="leading" secondItem="cz8-qb-CPm" secondAttribute="trailing" constant="9" id="N1f-8x-bY3"/>
                <constraint firstAttribute="trailingMargin" secondItem="nvN-ec-DRi" secondAttribute="trailing" constant="1" id="OTr-7Y-Krm"/>
                <constraint firstItem="d8I-Pc-yy6" firstAttribute="top" secondItem="X1G-M6-VQ3" secondAttribute="top" id="PEL-94-Ypv"/>
                <constraint firstItem="A8x-JV-VrS" firstAttribute="top" secondItem="1cJ-R9-IwH" secondAttribute="bottom" constant="18" id="TFu-yQ-2en"/>
                <constraint firstItem="A8x-JV-VrS" firstAttribute="top" secondItem="p8n-ak-dhR" secondAttribute="bottom" constant="12" id="Tk3-wA-2fY"/>
                <constraint firstItem="cFr-U5-cFv" firstAttribute="centerX" secondItem="nvN-ec-DRi" secondAttribute="centerX" id="UVq-rs-HYo"/>
                <constraint firstAttribute="bottomMargin" secondItem="nvN-ec-DRi" secondAttribute="bottom" constant="2" id="Wgm-Ok-XXT"/>
                <constraint firstItem="cFr-U5-cFv" firstAttribute="top" secondItem="wfF-OJ-fuU" secondAttribute="bottom" constant="25" id="fc6-H8-oJl"/>
                <constraint firstAttribute="trailing" secondItem="fwN-gy-O8I" secondAttribute="trailing" constant="2" id="fxn-uG-FZ5"/>
                <constraint firstItem="fwN-gy-O8I" firstAttribute="top" secondItem="X1G-M6-VQ3" secondAttribute="top" constant="2" id="hdR-KK-65o"/>
                <constraint firstAttribute="bottom" secondItem="d8I-Pc-yy6" secondAttribute="bottom" id="kDf-Hu-NrA"/>
                <constraint firstAttribute="trailingMargin" secondItem="tQD-Nd-9Bj" secondAttribute="trailing" constant="-1" id="lii-Rm-q1x"/>
                <constraint firstItem="tQD-Nd-9Bj" firstAttribute="leading" secondItem="1cJ-R9-IwH" secondAttribute="leading" id="lw8-kq-Zaa"/>
                <constraint firstItem="1cJ-R9-IwH" firstAttribute="top" secondItem="cz8-qb-CPm" secondAttribute="bottom" constant="8" symbolic="YES" id="m7v-Wg-Tug"/>
                <constraint firstItem="p8n-ak-dhR" firstAttribute="leading" secondItem="1cJ-R9-IwH" secondAttribute="trailing" constant="9" id="mxt-8y-mhJ"/>
                <constraint firstItem="cFr-U5-cFv" firstAttribute="leading" secondItem="A8x-JV-VrS" secondAttribute="trailing" constant="61" id="nNr-GN-TrX"/>
                <constraint firstItem="tQD-Nd-9Bj" firstAttribute="top" secondItem="X1G-M6-VQ3" secondAttribute="topMargin" constant="5" id="nYc-ft-Gr6"/>
                <constraint firstItem="tQD-Nd-9Bj" firstAttribute="leading" secondItem="d8I-Pc-yy6" secondAttribute="trailing" constant="10" id="ubn-Hj-P6O"/>
                <constraint firstItem="cz8-qb-CPm" firstAttribute="centerY" secondItem="wfF-OJ-fuU" secondAttribute="centerY" id="uyF-tn-R4b"/>
                <constraint firstItem="cz8-qb-CPm" firstAttribute="top" secondItem="tQD-Nd-9Bj" secondAttribute="bottom" constant="12" id="vCo-LP-NX3"/>
            </constraints>
            <connections>
                <outlet property="btnRequest" destination="cFr-U5-cFv" id="7md-Wt-gxl"/>
                <outlet property="imgCoach" destination="nvN-ec-DRi" id="K7T-Uq-Tnm"/>
                <outlet property="lblMore" destination="A8x-JV-VrS" id="NZq-7I-8mE"/>
                <outlet property="lblName" destination="tQD-Nd-9Bj" id="KEc-Gg-L9K"/>
                <outlet property="lblTime1" destination="wfF-OJ-fuU" id="sBp-Lu-mQ5"/>
                <outlet property="lblTime2" destination="p8n-ak-dhR" id="r1s-oX-RH8"/>
                <outlet property="vwChatNotification" destination="fwN-gy-O8I" id="08Z-jo-L8x"/>
                <outlet property="vwStatus" destination="d8I-Pc-yy6" id="r68-yX-SHT"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="199.55357142857142"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="nvN-ec-DRi">
            <size key="intrinsicContentSize" width="200" height="200"/>
        </designable>
    </designables>
    <resources>
        <image name="Chat" width="26" height="24"/>
        <image name="add" width="48" height="48"/>
        <image name="dummy" width="200" height="200"/>
        <image name="timelines" width="23" height="23"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
